---
output_file: test.inp

# Geometry
geo_file: output.info
volume_mappings:
  Volume1: Tube
  Volume2: Rotation-Tube
  Volume3: Fixed-Tube
  Volume4: Rotation-Circle

surface_mappings:
  Surface1: Tube-outer
  Surface8: Rotation-Tube-inner
  Surface12: Fixed-Tube-inner
  Surface15: Rotation-Circle-up

# Materia
mat_file: material.info

# Rigid
rigid_file: rigidbody.info

# Contact
contact_file: contact.info

# Step
step_file: step.info
