Model = Elasticity;
GeoPath = solver/;
EXAMPLE = 0;
Mesh = fengsim_mesh;
plevel = 0;
level = 0;

Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

Young = 210;
PoissonRatio = 0.3;

LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 10000000;	
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 5;
