#Model = MagnetoStatics;
Model = MagnetoStaticsNonlinear;

MeshFormatConvert = 0;
filetype = ansoft;
#file1 = mesh/example8/current;
file1 = data/mesh/team24/current;
file2 = Maxwell/conf/geo/example14.geo;
unit = 1;

GeoPath = Maxwell/;

EXAMPLE = 14;
Mesh = example14;
plevel = 0;
level = 0;

Discretization = curl;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

NewtonSteps = 5;
NewtonResidual = 1e-20;

LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 50000;	
LinearEpsilon = 1e-10;
LinearReduction = 1e-10;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 10;
